# Artemis

src/Artemis.Core/: Artemis.Core.csproj
src/Artemis.UI/: Artemis.UI.csproj
src/Artemis.UI.Linux/: Artemis.UI.Linux.csproj
src/Artemis.UI.MacOS/: Artemis.UI.MacOS.csproj
src/Artemis.UI.Shared/: Artemis.UI.Shared.csproj
src/Artemis.UI.Shared/Behaviors/: LostFocusNumericUpDownBindingBehavior.cs
src/Artemis.UI.Shared/Controls/: ArtemisIcon.axaml.cs  DeviceVisualizer.cs  DeviceVisualizerLed.cs  ProfileConfigurationIcon.axaml.cs
src/Artemis.UI.Shared/Controls/GradientPicker/: GradientPicker.cs  GradientPickerButton.cs
src/Artemis.UI.Shared/Styles/: ColorPickerButton.axaml  Condensed.axaml
src/Artemis.UI.Shared/Styles/Controls/: DataModelPickerButton.axaml  GradientPicker.axaml  GradientPickerButton.axaml
src/Artemis.UI.Windows/: Artemis.UI.Windows.csproj
src/Artemis.UI/Behaviors/: TreeItemDragBehavior.cs
src/Artemis.UI/Controls/: TimelineHeader.cs
src/Artemis.UI/DefaultTypes/PropertyInput/: FloatRangePropertyInputView.axaml
src/Artemis.UI/Ninject/: UiModule.cs
src/Artemis.UI/Screens/ProfileEditor/Panels/ProfileTree/: ProfileTreeView.axaml  ProfileTreeView.axaml.cs
src/Artemis.UI/Screens/ProfileEditor/Panels/ProfileTree/Dialogs/: LayerHintsDialogView.axaml
src/Artemis.UI/Screens/Root/: RootView.axaml  RootViewModel.cs  SplashView.axaml.cs
src/Artemis.UI/Screens/Sidebar/: SidebarCategoryView.axaml.cs
src/Artemis.UI/Screens/VisualScripting/: CableView.axaml.cs  NodePickerView.axaml  NodeScriptWindowView.axaml
src/Artemis.UI/Screens/VisualScripting/Pins/: PinView.cs
src/Artemis.VisualScripting/: Artemis.VisualScripting.csproj
