<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputPath>bin\</OutputPath>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ArtemisRGB.UI.Shared</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview2" />
        <PackageReference Include="DynamicData" Version="7.9.14" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
        <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.46" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Artemis.Core\Artemis.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="FluentAvalonia">
        <HintPath>..\..\..\..\Users\Robert\.nuget\packages\fluentavaloniaui\1.4.1\lib\net6.0\FluentAvalonia.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
